{
  "name": "javascript",
  "version": "1.0.0",
  "description": "data structure implementations in js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Anil Burak Bilsel",
  "license": "ISC"
}
